<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar CSS - Niomic</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <style media="screen">
      div {
        text-align: center;
        border: 1px solid white;
        padding: 10px;
      }
      .col-md-12 {
        background-color: #2ea3f2;
        height: 130px;
      }
      .col-md-10 {
        background-color: #008000;
        height: 110px;
      }
      .col-md-8 {
        background-color: #0000ff;
        height: 90px;
      }
      .col-md-6 {
        background-color: #ff0000;
        height: 70px;
      }
      .col-md-5 {
        background-color: #ffff00;
        height: 50px;
      }
      .col-md-1 {
        background-color: #800080;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="col-md-12">
      <div class="col-md-10">
        <div class="col-md-8">
          <div class="col-md-6">
            <div class="col-md-5">
              <div class="col-md-1">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
